<!DOCTYPE html>
<html lang="en">
<head>

	<meta charset="utf-8">

	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

	<meta http-equiv="X-UA-Compatible" content="IE-Edge">

	<title>Paul Christian M. Prieto | Web Developer Portfolio</title>

	<!-- animate.css -->
	<link rel="stylesheet" type="text/css" href="./assets/css/animate.css">

	<!-- fontawesome -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">

	<!-- google fonts -->
	<link href="https://fonts.googleapis.com/css?family=IBM+Plex+Serif|Quattrocento+Sans&display=swap" rel="stylesheet">

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

	<!-- external css -->
	<link rel="stylesheet" type="text/css" href="./assets/css/style.css">


</head>
<body>

	<section id="jumbotron-section">
		<div class="jumbotron mb-0 align-items-center" id="jumbo-div" >
			
			<h1 class="name text-center">Paul Christian Prieto </h1>
			<p class="description lead text-center"> <em> Web Developer</em></p>

			<a href="#portfolio" type="button" id="port-button" class="btn btn-outline-primary btn-block">View my Portfolio</a>

		<!-- 	<button class="btn btn-primary btn-block" href="#portfolio">
				<a href="#portfolio">View my portfolio</a>
			</button> -->
		
		</div>	
		<!-- end jumbo div -->
	</section>
	<!-- end jumbotron-section -->


	<section id="portfolio" class="container py-5">
		<div class="row">
			<div class="col-12 col-md-10 mx-md-auto">
				<h1 class="text-center font-weight-bold display-6">PROJECTS </h1>
				<div id="carouselControls" class="carousel slide" data-ride="carousel">
				  	<div class="carousel-inner">
				    	<div class="carousel-item active">

				    		<div class="projects card">
								<!-- <div class="card-header"> header</div> -->
								<!-- <div class="card-body"> Body</div> -->
								<img  src="./assets/images/ipad-bg.jpeg" class="project-img img-fluid card-img-top">

								<div class="card-body">
									<h3 class="card-title">ONE PIECE!</h3>
									<p class="lead">A static website that showcases my design skills and knowledge about HTML and CSS with Bootstrap.</p>
									<a href="https://paulprieto.gitlab.io/OnePiece" target="_blank">
										<button class="btn btn-outline-primary btn-block"  >Take me there!</button>
									</a>
								</div>
							</div>
		<!-- onclick="window.location.href = 'https://https://tuitt.gitlab.io/students/batch43/paul-prieto/mystaticwebsite'; " -->
				    	</div>
				    	<div class="carousel-item">
				    		<div class="projects card">
								<img src="./assets/images/project2.jpg" class="img-fluid card-img-top">

								<div class="card-body">
									<h3 class="card-title">Capstone 2</h3>
									<p class="lead">My Dynamic Website</p>
									<button class="btn btn-outline-primary btn-block">Take me there!</button>
								</div>
							</div>
				    	</div>
				  		<div class="carousel-item">
				  			<div class="projects card">
								<img src="./assets/images/project3.jpg" class="img-fluid card-img-top">

								<div class="card-body">
									<h3 class="card-title">Capstone 3</h3>
									<p class="lead">Hotel Reservation</p>
									<button class="btn btn-outline-primary btn-block">Take me there!</button>
								</div>
							</div>
				    	</div>
				  	</div>


				  	<!-- Navigation -->
				  	<a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
				    	<span class="carousel-control-prev-icon" aria-hidden="true"></span>
				    	<span class="sr-only">Previous</span>
				  	</a>
				  	<a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
				    	<span class="carousel-control-next-icon" aria-hidden="true"></span>
				    	<span class="sr-only">Next</span>
				  	</a>
				</div>
				<!-- end of carousel -->
			</div>
			<!-- end col-->

			
		</div>
		<!-- end row -->
	</section>
	<!-- end portfolio section -->
	
				
				
				
				
	

	<section id="about-me" class="container py-5">
		<h5 class="text-center" id="about">About the Developer</h5>

		<div class="row">
			<div class="col-2">
				<img src="./assets/images/react.svg" class="img-fluid" >
			</div>
		
		
			<div class="col-2">
				<img src="./assets/images/node.jpg" class="img-fluid">
			</div>
		
			<div class="col-2">
				<img src="./assets/images/mongodb.jpg" class="img-fluid">
			</div>
		
		
			<div class="col-2">
				<img src="./assets/images/laravel.jpg" class="img-fluid">
			</div>
		
	
			<div class="col-2">
				<img src="./assets/images/express.png" class="img-fluid">
			</div>
		



		
			<div class="col-12 col-md-10">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			</div>
		</div>


	</section>

	<footer class="footer" id="footer">
		<p class="p-3 mb-0 text-center">Paul Christian M. Prieto | Zuitt Coding Bootcamp &copy; 2019</p>
		
	</footer>


	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

	<!-- Popper JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>